<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\Benji\Dropbox\Projekte\WeddingClock\Schaltplan\wedding_clock_003\wedding_clock_003.sch</source>
    <date>28.08.2020 18:14:26</date>
    <tool>Eeschema (5.1.5)-3</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>wedding_clock_003.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>NodeMCU_LUA_Amica_V2</value>
      <footprint>OwnBib:NodeMCU_LUA_Amica_V2</footprint>
      <fields>
        <field name="Anzahl">2</field>
        <field name="Hersteller">3M</field>
        <field name="Typ">929974E-01-15-ND </field>
      </fields>
      <libsource lib="OwnBib" part="NodeMCU_LUA_Amica_V2" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F373EEB</tstamp>
    </comp>
    <comp ref="C1">
      <value>4,7µF</value>
      <footprint>Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">‎Taiyo Yuden‎</field>
        <field name="Typ">UMK325B7475KM-P</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F59FD22</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">‎KEMET‎</field>
        <field name="Typ">C0603C104Z3VACTU</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F6905F9</tstamp>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Yageo</field>
        <field name="Typ">C0603C104Z3VACTU</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F6A2001</tstamp>
    </comp>
    <comp ref="R2">
      <value>39k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">TE Connectivity Passive Product </field>
        <field name="Typ">CRGCQ0603F39K</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F6BFE88</tstamp>
    </comp>
    <comp ref="R3">
      <value>56k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Yageo </field>
        <field name="Typ">RC0201FR-0756KL</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F6C5E00</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x02</value>
      <footprint>OwnBib:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Phoenix Contact </field>
        <field name="Typ">1989447 </field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F375A2C</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x02</value>
      <footprint>OwnBib:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Herstelller">Phoenix Contact </field>
        <field name="Typ">1989447</field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F727964</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x02</value>
      <footprint>OwnBib:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Phoenix Contact </field>
        <field name="Typ">1989447</field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F72DA4F</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x02</value>
      <footprint>OwnBib:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Phoenix Contact </field>
        <field name="Typ">1989447</field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F74BD56</tstamp>
    </comp>
    <comp ref="J8">
      <value>Conn_01x02</value>
      <footprint>OwnBib:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Phoenix Contact </field>
        <field name="Typ">1989447</field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F751C9D</tstamp>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_4.3mm_M4_DIN965_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F75E693</tstamp>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_4.3mm_M4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F75F8B9</tstamp>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_4.3mm_M4_DIN965_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F765BBC</tstamp>
    </comp>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_4.3mm_M4</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F76BB65</tstamp>
    </comp>
    <comp ref="D1">
      <value>D_Zener</value>
      <footprint>Diode_SMD:D_SOD-323_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">ON Semiconductor</field>
        <field name="Typ">MM3Z5V6ST1G</field>
      </fields>
      <libsource lib="Device" part="D_Zener" description="Zener diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5EF589</tstamp>
    </comp>
    <comp ref="C3">
      <value>10pF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Yageo‎</field>
        <field name="Typ">CC0603JRNPO9BN100</field>
      </fields>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F69646B</tstamp>
    </comp>
    <comp ref="J9">
      <value>Conn_01x02</value>
      <footprint>OwnBib:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Phoenix Contact</field>
        <field name="Typ">1989447</field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3ADBC6</tstamp>
    </comp>
    <comp ref="R4">
      <value>0</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Yageo </field>
        <field name="Typ">RC0603JR-070RL</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3B1F40</tstamp>
    </comp>
    <comp ref="R5">
      <value>0</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Yageo</field>
        <field name="Typ">RC0603JR-070RL</field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3E30D2</tstamp>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Yageo </field>
        <field name="Typ">RC0603JR-0710KL </field>
      </fields>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3D7FA0</tstamp>
    </comp>
    <comp ref="J6">
      <value>Conn_02x08_Odd_Even</value>
      <footprint>Connector_Multicomp:Multicomp_MC9A12-1634_2x08_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">On Shore Technology Inc. </field>
        <field name="Typ">302-S161</field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_02x08_Odd_Even" description="Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F482A01</tstamp>
    </comp>
    <comp ref="J7">
      <value>Conn_02x08_Odd_Even</value>
      <footprint>Connector_Multicomp:Multicomp_MC9A12-1634_2x08_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">On Shore Technology Inc. </field>
        <field name="Typ">302-S161 </field>
      </fields>
      <libsource lib="Connector_Generic" part="Conn_02x08_Odd_Even" description="Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F48440D</tstamp>
    </comp>
    <comp ref="D2">
      <value>D_Schottky</value>
      <footprint>Diode_SMD:D_SOD-123F</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">ON Semiconductor </field>
        <field name="Typ">NRVB120VLSFT1G</field>
      </fields>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F4ADED6</tstamp>
    </comp>
    <comp ref="D3">
      <value>D_Zener</value>
      <footprint>Diode_SMD:D_SOD-123</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="Hersteller">Micro Commercial Co </field>
        <field name="Typ">MMSZ4678-TP</field>
      </fields>
      <libsource lib="Device" part="D_Zener" description="Zener diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F4A72CD</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x08_Odd_Even">
      <description>Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x08_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky">
      <description>Schottky diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Zener">
      <description>Zener diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Zener</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
      </fields>
    </libpart>
    <libpart lib="OwnBib" part="NodeMCU_LUA_Amica_V2">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">NodeMCU_LUA_Amica_V2</field>
      </fields>
      <pins>
        <pin num="1" name="A0_ADC0_TOUT" type="passive"/>
        <pin num="2" name="GND" type="NotConnected"/>
        <pin num="3" name="VU" type="NotConnected"/>
        <pin num="4" name="SD3_SDD3_GPIO10" type="BiDi"/>
        <pin num="5" name="SD2_SDD2_GPIO9" type="BiDi"/>
        <pin num="6" name="SD1_SDD1_MOSI" type="BiDi"/>
        <pin num="7" name="CMD_SDCMD_CD" type="BiDi"/>
        <pin num="8" name="SD0_SDD9_MSIO" type="BiDi"/>
        <pin num="9" name="CLK_SDCLK_SCLK" type="BiDi"/>
        <pin num="10" name="GND" type="passive"/>
        <pin num="11" name="VOUT_3.3V" type="power_out"/>
        <pin num="12" name="EN" type="input"/>
        <pin num="13" name="/RST" type="input"/>
        <pin num="14" name="GND" type="passive"/>
        <pin num="15" name="VIN_5V" type="power_in"/>
        <pin num="16" name="VOUT_3.3V" type="power_out"/>
        <pin num="17" name="GND" type="passive"/>
        <pin num="18" name="D10_GPIO1_TXD0" type="BiDi"/>
        <pin num="19" name="D9_GPIO3_RXD0" type="BiDi"/>
        <pin num="20" name="D8_GPIO15_TXD2" type="BiDi"/>
        <pin num="21" name="D7_GPIO13_RXD2" type="BiDi"/>
        <pin num="22" name="D6_GPIO12" type="BiDi"/>
        <pin num="23" name="D5_GPIO14" type="BiDi"/>
        <pin num="24" name="GND" type="passive"/>
        <pin num="25" name="VOUT_3.3V" type="power_out"/>
        <pin num="26" name="D4_GPIO2_TXD1" type="BiDi"/>
        <pin num="27" name="D3_GPIO9" type="BiDi"/>
        <pin num="28" name="D2_GPIO4_SDA" type="BiDi"/>
        <pin num="29" name="D1_GPIO5_SCL" type="BiDi"/>
        <pin num="30" name="D0_GPIO16" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\share\kicad\library/Mechanical.lib</uri>
    </library>
    <library logical="OwnBib">
      <uri>C:/Users/Benji/Dropbox/Projekte/Hardware/Bibliothek/OwnBib.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(J9-Pad1)">
      <node ref="J9" pin="1"/>
      <node ref="R5" pin="2"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="2" name="+5V">
      <node ref="R5" pin="1"/>
      <node ref="D2" pin="2"/>
      <node ref="J2" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="3" name="GND">
      <node ref="R1" pin="2"/>
      <node ref="D3" pin="2"/>
      <node ref="J6" pin="16"/>
      <node ref="U1" pin="24"/>
      <node ref="U1" pin="17"/>
      <node ref="U1" pin="14"/>
      <node ref="U1" pin="10"/>
      <node ref="J9" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="J2" pin="2"/>
      <node ref="J3" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="D1" pin="2"/>
      <node ref="J1" pin="2"/>
      <node ref="C3" pin="2"/>
    </net>
    <net code="4" name="Net-(U1-Pad16)">
      <node ref="U1" pin="16"/>
    </net>
    <net code="5" name="Net-(U1-Pad25)">
      <node ref="U1" pin="25"/>
    </net>
    <net code="6" name="Net-(J8-Pad1)">
      <node ref="J8" pin="1"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="7" name="Net-(J5-Pad1)">
      <node ref="J5" pin="1"/>
      <node ref="R2" pin="2"/>
    </net>
    <net code="8" name="Net-(J7-Pad8)">
      <node ref="J7" pin="8"/>
    </net>
    <net code="9" name="Net-(J7-Pad9)">
      <node ref="J7" pin="9"/>
    </net>
    <net code="10" name="Net-(J7-Pad7)">
      <node ref="J7" pin="7"/>
    </net>
    <net code="11" name="/B0">
      <node ref="J6" pin="3"/>
      <node ref="J7" pin="6"/>
    </net>
    <net code="12" name="/G0">
      <node ref="J6" pin="2"/>
      <node ref="J7" pin="5"/>
    </net>
    <net code="13" name="Net-(J7-Pad4)">
      <node ref="J7" pin="4"/>
    </net>
    <net code="14" name="/B1">
      <node ref="J7" pin="3"/>
      <node ref="J6" pin="7"/>
    </net>
    <net code="15" name="/G1">
      <node ref="J7" pin="2"/>
      <node ref="J6" pin="6"/>
    </net>
    <net code="16" name="Net-(J7-Pad16)">
      <node ref="J7" pin="16"/>
    </net>
    <net code="17" name="Net-(J7-Pad15)">
      <node ref="J7" pin="15"/>
    </net>
    <net code="18" name="Net-(J7-Pad14)">
      <node ref="J7" pin="14"/>
    </net>
    <net code="19" name="/STB">
      <node ref="U1" pin="30"/>
      <node ref="J6" pin="14"/>
    </net>
    <net code="20" name="/B">
      <node ref="J6" pin="10"/>
      <node ref="U1" pin="28"/>
    </net>
    <net code="21" name="/A">
      <node ref="U1" pin="29"/>
      <node ref="J6" pin="9"/>
    </net>
    <net code="22" name="Net-(J7-Pad13)">
      <node ref="J7" pin="13"/>
    </net>
    <net code="23" name="Net-(J6-Pad4)">
      <node ref="J6" pin="4"/>
    </net>
    <net code="24" name="Net-(U1-Pad18)">
      <node ref="U1" pin="18"/>
    </net>
    <net code="25" name="Net-(U1-Pad19)">
      <node ref="U1" pin="19"/>
    </net>
    <net code="26" name="/switch">
      <node ref="R1" pin="1"/>
      <node ref="J5" pin="2"/>
      <node ref="J8" pin="2"/>
      <node ref="D3" pin="1"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="27" name="Net-(J7-Pad12)">
      <node ref="J7" pin="12"/>
    </net>
    <net code="28" name="Net-(J7-Pad11)">
      <node ref="J7" pin="11"/>
    </net>
    <net code="29" name="Net-(J7-Pad10)">
      <node ref="J7" pin="10"/>
    </net>
    <net code="30" name="/R1">
      <node ref="J6" pin="5"/>
      <node ref="J7" pin="1"/>
    </net>
    <net code="31" name="/E">
      <node ref="U1" pin="27"/>
      <node ref="J6" pin="8"/>
    </net>
    <net code="32" name="/D">
      <node ref="U1" pin="22"/>
      <node ref="J6" pin="12"/>
    </net>
    <net code="33" name="/C">
      <node ref="J6" pin="11"/>
      <node ref="U1" pin="20"/>
    </net>
    <net code="34" name="/OE">
      <node ref="J6" pin="15"/>
      <node ref="U1" pin="26"/>
    </net>
    <net code="35" name="/CLK">
      <node ref="U1" pin="23"/>
      <node ref="J6" pin="13"/>
    </net>
    <net code="36" name="/R0">
      <node ref="J6" pin="1"/>
      <node ref="U1" pin="21"/>
    </net>
    <net code="37" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2"/>
    </net>
    <net code="38" name="Net-(D2-Pad1)">
      <node ref="D2" pin="1"/>
      <node ref="U1" pin="15"/>
    </net>
    <net code="39" name="Net-(U1-Pad12)">
      <node ref="U1" pin="12"/>
    </net>
    <net code="40" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="41" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="42" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="43" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="44" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="45" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="46" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="47" name="/nRST">
      <node ref="J3" pin="1"/>
      <node ref="U1" pin="13"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="48" name="+3V3">
      <node ref="R3" pin="1"/>
      <node ref="U1" pin="11"/>
      <node ref="R2" pin="1"/>
    </net>
  </nets>
</export>
